Date : 2023-11-02 13:02:42
Directory : d:\BaiduNetdiskDownload\桌面\临时文件\vue\vueday4\my-vue-app\20\hm-shopping\src
Total : 19 files,  413 codes, 15 comments, 74 blanks, all 502 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         11 |        262 |          2 |         55 |        319 |
| JavaScript |          7 |        134 |         10 |         17 |        161 |
| Less       |          1 |         17 |          3 |          2 |         22 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         19 |        413 |         15 |         74 |        502 |
| . (Files)                                                                                           |          2 |         17 |          0 |          7 |         24 |
| api                                                                                                 |          1 |         23 |          2 |          1 |         26 |
| router                                                                                              |          1 |         42 |          0 |          3 |         45 |
| store                                                                                               |          2 |         33 |          0 |          4 |         37 |
| store (Files)                                                                                       |          1 |         17 |          0 |          2 |         19 |
| store\modules                                                                                       |          1 |         16 |          0 |          2 |         18 |
| styles                                                                                              |          1 |         17 |          3 |          2 |         22 |
| utils                                                                                               |          2 |         25 |          8 |          5 |         38 |
| views                                                                                               |         10 |        256 |          2 |         52 |        310 |
| views\layout                                                                                        |          5 |         61 |          0 |         20 |         81 |
| views\login                                                                                         |          1 |        159 |          2 |         20 |        181 |
| views\myorder                                                                                       |          1 |          9 |          0 |          3 |         12 |
| views\pay                                                                                           |          1 |          9 |          0 |          3 |         12 |
| views\prodetail                                                                                     |          1 |          9 |          0 |          3 |         12 |
| views\search                                                                                        |          1 |          9 |          0 |          3 |         12 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\BaiduNetdiskDownload\桌面\临时文件\vue\vueday4\my-vue-app\20\hm-shopping\src\App.vue                   | Vue        |          6 |          0 |          3 |          9 |
| d:\BaiduNetdiskDownload\桌面\临时文件\vue\vueday4\my-vue-app\20\hm-shopping\src\api\login.js              | JavaScript |         23 |          2 |          1 |         26 |
| d:\BaiduNetdiskDownload\桌面\临时文件\vue\vueday4\my-vue-app\20\hm-shopping\src\main.js                   | JavaScript |         11 |          0 |          4 |         15 |
| d:\BaiduNetdiskDownload\桌面\临时文件\vue\vueday4\my-vue-app\20\hm-shopping\src\router\index.js           | JavaScript |         42 |          0 |          3 |         45 |
| d:\BaiduNetdiskDownload\桌面\临时文件\vue\vueday4\my-vue-app\20\hm-shopping\src\store\index.js            | JavaScript |         17 |          0 |          2 |         19 |
| d:\BaiduNetdiskDownload\桌面\临时文件\vue\vueday4\my-vue-app\20\hm-shopping\src\store\modules\user.js     | JavaScript |         16 |          0 |          2 |         18 |
| d:\BaiduNetdiskDownload\桌面\临时文件\vue\vueday4\my-vue-app\20\hm-shopping\src\styles\common.less        | Less       |         17 |          3 |          2 |         22 |
| d:\BaiduNetdiskDownload\桌面\临时文件\vue\vueday4\my-vue-app\20\hm-shopping\src\utils\request.js          | JavaScript |         22 |          8 |          4 |         34 |
| d:\BaiduNetdiskDownload\桌面\临时文件\vue\vueday4\my-vue-app\20\hm-shopping\src\utils\vant-ui.js          | JavaScript |          3 |          0 |          1 |          4 |
| d:\BaiduNetdiskDownload\桌面\临时文件\vue\vueday4\my-vue-app\20\hm-shopping\src\views\layout\cart.vue     | Vue        |         10 |          0 |          4 |         14 |
| d:\BaiduNetdiskDownload\桌面\临时文件\vue\vueday4\my-vue-app\20\hm-shopping\src\views\layout\category.vue | Vue        |          9 |          0 |          3 |         12 |
| d:\BaiduNetdiskDownload\桌面\临时文件\vue\vueday4\my-vue-app\20\hm-shopping\src\views\layout\home.vue     | Vue        |         10 |          0 |          4 |         14 |
| d:\BaiduNetdiskDownload\桌面\临时文件\vue\vueday4\my-vue-app\20\hm-shopping\src\views\layout\index.vue    | Vue        |         22 |          0 |          5 |         27 |
| d:\BaiduNetdiskDownload\桌面\临时文件\vue\vueday4\my-vue-app\20\hm-shopping\src\views\layout\user.vue     | Vue        |         10 |          0 |          4 |         14 |
| d:\BaiduNetdiskDownload\桌面\临时文件\vue\vueday4\my-vue-app\20\hm-shopping\src\views\login\index.vue     | Vue        |        159 |          2 |         20 |        181 |
| d:\BaiduNetdiskDownload\桌面\临时文件\vue\vueday4\my-vue-app\20\hm-shopping\src\views\myorder\index.vue   | Vue        |          9 |          0 |          3 |         12 |
| d:\BaiduNetdiskDownload\桌面\临时文件\vue\vueday4\my-vue-app\20\hm-shopping\src\views\pay\index.vue       | Vue        |          9 |          0 |          3 |         12 |
| d:\BaiduNetdiskDownload\桌面\临时文件\vue\vueday4\my-vue-app\20\hm-shopping\src\views\prodetail\index.vue | Vue        |          9 |          0 |          3 |         12 |
| d:\BaiduNetdiskDownload\桌面\临时文件\vue\vueday4\my-vue-app\20\hm-shopping\src\views\search\index.vue    | Vue        |          9 |          0 |          3 |         12 |
| Total                                                                                               |            |        413 |         15 |         74 |        502 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+